<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.main.catalog.CatalogPage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Каталог"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_sort" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_filter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сортировка"
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />
            </LinearLayout>
        </FrameLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/radio_group"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Смотреть все"
                    android:layout_height="30dp"
                    android:id="@+id/rdbtn1"
                    style="@style/radioButtonStyle"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/rdbtn2"
                    android:text="Лицо"
                    style="@style/radioButtonStyle"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/rdbtn3"
                    android:text="Тело"
                    style="@style/radioButtonStyle"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/rdbtn4"
                    android:text="Загар"
                    style="@style/radioButtonStyle"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/rdbtn5"
                    android:text="Маски"
                    style="@style/radioButtonStyle"/>
            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp" />

</LinearLayout>